#CodeMix Usage Data
#Sat Apr 17 18:51:28 MDT 2021
misc/codemix/uninstall=1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=4ea3d08e-bf0a-4fbd-8e65-74162c1b00ef
misc/product/org.eclipse.epp.package.java.product=1
misc/count=9
misc/systemUID=04b2d9b75839edc09514fc6a703c1239
misc/systemId=1d5Cb26043928E413F0
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1589397791
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Apr 18, 2021, 12\:51\:28 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=12691404
